# PrivateAlbum

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/privatealbum/: Constants.kt  MainActivity.kt  Utils.kt
app/src/main/java/com/example/privatealbum/advertisement/: AdvertisementFragment.kt  Network.kt  TimeOutJumpView.kt
app/src/main/java/com/example/privatealbum/db/: Album.kt  AlbumDao.kt  AlbumDatabase.kt  Repository.kt  SharedViewModel.kt
app/src/main/java/com/example/privatealbum/home/: AlbumAdapter.kt  AlbumNameDialog.kt  BindingAdapters.kt  ClickEvents.kt  ImageAlbumFragment.kt  SpacingItemDecoration.kt  VideoAlbumFragment.kt
app/src/main/java/com/example/privatealbum/password/: DataStoreUtil.kt  DotModel.kt  UnlockFragment.kt  UnlockView.kt
app/src/main/java/com/example/privatealbum/welcome/: AnimationUtils.kt  WelcomeFragment.kt
app/src/main/res/anim/: enter_from_right_anim.xml  image_scale_anim.xml  text_up_scale_anim.xml
app/src/main/res/drawable/: ic_rename.xml  rounded_edit_text_shape.xml
app/src/main/res/layout/: activity_main.xml  album_item.xml  album_name_dialog.xml  fragment_advertisement.xml  fragment_image_album.xml  fragment_unlock.xml  fragment_video_album.xml  fragment_welcome.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
